<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="author" content="damian.duda2302@gmail.com" />
<meta
	name="description"
	content="Damian Duda - jestem doświadczonym Full Stack Developerem z pasją do tworzenia innowacyjnych, zoptymalizowanych i responsywnych stron internetowych. "
/>
<meta
	name="keywords"
	content="Content Creator, Biznes, Programowanie, Fronted, Backend, Programista, Developer, Frontend Developer, Backend Developer, Fullstack Developer, Projektant Witryn Internetowych, damian, duda, frontend, developer, moje"
/>
<link rel="icon" href="favicon.ico" type="image/x-icon" />

<meta property="og:title" content="Damian Duda - Portfolio" />
<meta
	property="og:description"
	content="Damian Duda - jestem doświadczonym Full Stack Developerem z pasją do tworzenia innowacyjnych, zoptymalizowanych i responsywnych stron internetowych. "
/>
<meta property="og:image" content="./dist/img/preview.png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="pl_PL" />

<meta name="twitter:title" content="Damian Duda - Portfolio" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="damian.duda2302@gmail.com" />

<link rel="canonical" href="https://thadon1110.github.io/portfolio" />

<script src="https://kit.fontawesome.com/09446dd6c3.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
	href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Source+Code+Pro:ital,wght@0,200;0,400;0,600;0,900;1,200;1,400;1,600;1,900&display=swap"
	rel="stylesheet"
/>
<link rel="stylesheet" href="./dist/css/style.min.css" />
